akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "info"
  stdout-loglevel = "OFF"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-config-on-start = on
}

port = 9999