akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

spray.can {
  server {
    request-timeout = 99 s
    timeout-timeout = 100 s
    idle-timeout = 200 s
  }
  client {
    request-timeout = 199 s
    connecting-timeout = 50 s
    chunkless-streaming = on
    response-chunk-aggregation-limit = 100000
  }
}